{
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.lintOnsave": true,
    "python.linting.flake8Enabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
}